[[module css]]
@import url('https://arknights.wikidot.com/component:fonts-srcs-2/code/1');
[[/module]]
[[module css]]
div.wrong-demo,div.correct-demo {
    --accent: 228, 93, 93;
    margin: .5rem;
    padding:0;
    color: var(--scale-2);
    background-color: rgb(var(--accent),.5);
    border: 2px solid rgb(var(--accent));
    position: relative;

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
    grid-template-areas:
      "bar-title"
      "bar-content";
}
div.correct-demo, div.correct-demo .bar-title,div.correct-demo::before {
    --accent: 33,58,142;
}
:is(div.wrong-demo,div.correct-demo) > .bar-title {
    display: inline-flex;
    align-items: center;
    height: fit-content;
    padding: .25rem 0;
    font-size: 1.15rem;
    text-indent: 2rem;
    letter-spacing: -.05rem;
    font-weight: 900;
    font-family: var(--title-font);
    color: var(--scale-1);
    background-color: rgb(var(--accent),.6);
    padding-left: .5rem;
}
div.correct-demo .bar-title p, div.correct-demo .bar-content :is(ul,p) {
    color: rgb(var(--scale-7-sub));
}
:is(.bar-title,.bar-content) p {
    margin-block-start: 0;
    margin-block-end: 0;
}
:is(div.wrong-demo,div.correct-demo) > .bar-content {
    padding: .5rem
}
:is(div.wrong-demo,div.correct-demo) > .bar-content p:not(a) {
    text-indent: 2rem;
}
:is(div.wrong-demo,div.correct-demo)::before {
    content: "X";
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.25rem;
    position: absolute;
    padding:.35rem .25rem .15rem;
    top: 0;
    left: 0;
    font-family: 'Kings_Gambit', serif;
    background-color: rgb(var(--accent));
    justify-content: center;
    align-items: center;
}
div.correct-demo::before {
    content: "√";
    color:rgb(var(--scale-7-sub))
}
div.correct-demo a {
    color: rgb(var(--secondary-accent))
}
div.correct-demo a.footnoteref {
    -webkit-text-stroke: .5px rgb(var(--secondary-accent));
}
div.correct-demo a.footnoteref:hover {
    mix-blend-mode: lighten
}
[[/module]]
[[div class="wrong-demo"]]
[[div class="bar-title"]]
[[/div]]
[[div class="bar-content"]]
[[/div]]
[[/div]]