[[module CSS]]
/* User should not choose 'test' channel */
option[value=test] {
  display: none;
}

/* Show a "(none)" for no subs by hiding the 2nd p element */
.subs-container p:last-child:not(:first-child) {
  display: none;
}

/* Wrong URL warning */
.validity { display: none !important; }
.validity:not(.valid-true) { display: block !important; }

.error-report { border: medium solid red !important }
[class^=hideme] { display: none; }
[class^=hideme_] { display: initial; }
[class^=hideme_] span { text-decoration: none !important; }
.plural_1 { display: none }
[[/module]]

[[div class="blockquote"]]
This is the user configuration page for %%created_by_linked%%.

If you are %%created_by%%, you may edit your configuration by editing this page.
[[/div]]

[[iftags -template]]
[[div class="blockquote error-report validity valid-[[#ifexpr %%name%% == %%created_by_id%% | true | lmao ]]"]]
**⚠️ Warning:** This page appears to have been created in the wrong place, and will shortly be removed. Contact me ([[*user Croquembouche]]) if this is in error.
[[/div]]
[[/iftags]]

[[iftags +restricted-inbox]]
[[div class="blockquote error-report"]]
**⚠️ %%created_by%%, there is an issue that is preventing this service from contacting you.** It cannot send you notifications, and it cannot contact you to tell you about the issue.

You are missing **[[span class="hideme%%_tags%%"]][[span]]_%%_tags%%__[[/span]][[span style="display: none"]]_%%_tags%%__[[/span]][[/span]] notification[[span class="hideme%%_tags%% plural%%_tags%%"]]s[[/span]]** because of the issue. To receive them, follow the instructions below to fix the issue.
-----

**THE PROBLEM:** You have restricted your Wikidot inbox, preventing certain users from messaging you. [[*user Notifier]] is not able to message you to send you notifications.

[[[faq#restricted | More details about restricting your inbox]]]

-----

**SOLUTION:** Add [[*user Notifier]] as a Wikidot contact, which will let it bypass your inbox restriction.

-----

Once you've fixed this issue, you'll receive the [[span class="hideme%%_tags%%"]][[span]]_%%_tags%%__[[/span]][[span style="display: none"]]_%%_tags%%__[[/span]][[/span]] missing notification[[span class="hideme%%_tags%% plural%%_tags%%"]]s[[/span]] at the usual time, and this message will be automatically removed.
[[/div]]
[[/iftags]]

[[iftags +not-a-back-contact]]
[[div class="blockquote error-report"]]
**⚠️ %%created_by%%, there is an issue that is preventing this service from contacting you.** It cannot send you notifications, and it cannot contact you to tell you about the issue.

You are missing **[[span class="hideme%%_tags%%"]][[span]]_%%_tags%%__[[/span]][[span style="display: none"]]_%%_tags%%__[[/span]][[/span]] notification[[span class="hideme%%_tags%% plural%%_tags%%"]]s[[/span]]** because of the issue. To receive them, follow the instructions below to fix the issue.
-----

**THE PROBLEM:** You have requested notifications by email, but you have not added [[*user Notifier]] as a Wikidot contact. The service doesn't know your email address, so it can't send you notifications.

[[[faq#via-email | More details about receiving notifications via email]]]

-----

**SOLUTION:** Add [[*user Notifier]] as a Wikidot contact to privately expose your email address to it. Or, edit your user config to choose to receive notifications by PMs.

-----

Once you've fixed this issue, you'll receive the [[span class="hideme%%_tags%%"]][[span]]_%%_tags%%__[[/span]][[span style="display: none"]]_%%_tags%%__[[/span]][[/span]] missing notification[[span class="hideme%%_tags%% plural%%_tags%%"]]s[[/span]] at the usual time, and this message will be automatically removed.
[[/div]]
[[/iftags]]

**Notification frequency:** %%form_data{frequency}%%

**Language:** %%form_data{language}%%

**Receive notifications via:** %%form_data{method}%%

**Manual subscriptions:**

[[div class="subs-container"]]
%%form_raw{subscriptions}%%

(none)
[[/div]]

**Manual unsubscriptions:**

[[div class="subs-container"]]
%%form_data{unsubscriptions}%%

(none)
[[/div]]

====

[[form]]
fields:
  frequencyInfo:
    label: Frequency
    type: static
    value: |
      How often would you like to receive notifications?

      If you would receive multiple notifications during this period, they will be combined into one message.

      If you choose 'Never', you will not receive any notifications.

      Find more information about each frequency, including the precise timings, in the [[[faq#when | FAQ entry]]].
  frequency:
    type: select
    values:
      never: Never
      hourly: Hourly
      8hourly: Every 8 hours
      daily: Daily
      weekly: Weekly
      monthly: Monthly
      test: Test
    default: never
  languageInfo:
    label: Language
    type: static
    value: |
      Which language would you like to receive notifications in?

      If your language is not supported, please consider [[[faq#languages | contributing]]] it.
  language:
    type: select
    values:
      zh: 中文 (Chinese)
      en: English
      fr: Français (French)
      it: Italiano (Italian)
      ja: 日本語 (Japanese)
      no: Norsk (Norwegian)
      es: Español (Spanish)
      vi: Tiếng Việt (Vietnamese)
    default: en
  methodInfo:
    label: Delivery method
    type: static
    value: |
      How would you like to receive notifications -- by Wikidot message, or by email?

      Note that if you choose to receive notifications by email, **there are extra steps you must take**, and caveats to be aware of. See the [[[faq#via-email | FAQ entry]]] for more details.
  method:
    type: select
    values:
      pm: Wikidot message
      email: email
    default: pm
  subscriptionsInfo:
    label: Subscriptions
    type: static
    value: |
      Which threads and posts, if any, would you like to manually subscribe to? (Remember that these are //in addition to// your [[[faq#auto | automatic subscriptions]]]!)

      Put the URL for each thread/post on a new line.

      You may subscribe to any thread/post from any of the [[[wikis|]]].
  subscriptions:
    type: text
    height: 20
    match: /^(?:https?:\/\/[a-z0-9:\-.]*?\/forum\/t-[0-9]{3,15}[a-z0-9:\/\-.#]*?(?:\n+|$))*$/
    match-error: There was a problem parsing your subscriptions. Please put just one URL on each line.
    hint: https://wiki-name.wikidot.com/forum/t-12345678/thread-title#post-23456789
  unsubscriptionsInfo:
    label: Unsubscriptions
    type: static
    value: |
      Which threads and posts, if any, would you like to manually unsubscribe from?

      Put the URL for each thread/post on a new line.
  unsubscriptions:
    type: text
    height: 20
    match: /^(?:https?:\/\/[a-z0-9:\-.]*?\/forum\/t-[0-9]{3,15}[a-z0-9:\/\-.#]*?(?:\n+|$))*$/
    match-error: There was a problem parsing your unsubscriptions. Please put just one URL on each line.
    hint: https://wiki-name.wikidot.com/forum/t-12345678/thread-title#post-23456789
  saveInfo:
    label: Save
    type: static
    value: |
      Save the page to save your notification settings. Be aware that Wikidot sometimes fails to apply new edits to a page -- check back in a few minutes to be sure that your edit went through. If it didn't, edit this page again, and save it without changing anything and it should be fine.
[[/form]]